<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block metarefresh %} {% endblock %}
  <title>Tristar Inn Xpress</title>
  <style>

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    ul.errors {
      list-style-type: none;
      padding: 0;
      color: red;
    }

    body {
      background: linear-gradient(rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.8)), url('static/images/flag.jpg');
      background-size: cover;
      background-position: 75%, 25%;
      
    }
    html {
      font-size: 20px;
    }
  </style>
</head>
{% block bodytag %}
<body>
  {% endblock %}
  {% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top z-depth-5" style="background-color: rgb(90, 30, 30)">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" style="color: white; text-shadow: 0 0 10px #FF0000;">
          <span class="fs-4">Tristar Inn Xpress</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex flex-row-reverse bd-highlight">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="/" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/hotel" style="color: white;">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bar" style="color: white;">Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacts" style="color: white;">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reservation" style="color: white;">Reservation</a>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
  {% endblock %}

  {% block content %}
  {% endblock %}
  <div class="container">
    <footer class="pt-4 my-md-5 pt-md-5">
      <hr>
      <div class="row">
        <div class="col-12 col-md">
          <p class="d-block mb-3 text-muted">© 2023 Copyright Tristar Inn Xpress. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>